<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<style>
    body {
        background-image: url("forest3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .content {
        background-color: white;
        opacity: 85%;
        border-radius: 9px;
        font-size: large;
        margin-top: 50px;
    }

    .right {
        text-align: right;
        margin-top: 2%;
        margin-right: 8%;
        color: #BAB86C;
    }

    .header {
        margin-top: 2%;
        padding: 26px;
        background-color: white;
        opacity: 90%;
    }

    .title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: x-large;
        color: #BAB86C;
    }

    footer {
        text-align: right;
        background-color: #333;
        padding: 26px;
        overflow: hidden;
        border-radius: 28px;
        font-size: large;
    }

    .navbar {
        background-color: white;
        opacity: 0.95;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .button-about-us{
        padding: 15px 70px 15px 70px;
        margin: 18px 50px 18px 15px;
        font-size: 25px;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        color:#BAB86C;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 1s, color 1s; 
    }

    .button{
        padding: 10px 30px 10px 30px;
        margin: 13px 16px 13px 16px;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
        color: #BAB86C;
        cursor: pointer;
        transition: background-color 1s, color 1s; 
    }

    .button:hover,
    .button-about-us:hover{
        opacity: 0.7;
        background-color:  rgb(65, 235, 82);
        color: white;
    }
    .aim{
        position: right;
        
    }

</style>

<body>
    <div class="header">
        <header class="title">
            <h1>PetConnect</h1>
        </header>
    </div>

    <div class="navbar">
        <a class="button-about-us" >About Us</a>
        <a class="button">Aim</a>
        <a class="button">Inspiration</a>
        <a class="button">Motivation</a>
    </div>

    <section class="content">
        <div class="content" id="content1">
            
                <img class="aim" src="img1.jpg" >
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, repellat! Doloremque omnis enim debitis
                laborum in veritatis, esse excepturi, accusamus ipsa, alias odit aliquid. Et laboriosam aperiam repellat
                quia perferendis suscipit facilis nulla sapiente dolorem. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vitae velit corrupti incidunt vero dolores doloribus recusandae quisquam quibusdam
                reiciendis! Quibusdam culpa iure animi quas quo consequuntur blanditiis labore maiores atque id? Quia
                doloremque ducimus minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus soluta
                velit facere numquam, odit reprehenderit eos veritatis commodi et quidem iusto totam incidunt
                reiciendis? Repellendus blanditiis placeat suscipit iusto consectetur, ullam praesentium asperiores.
                Dolorum fugiat aperiam sequi illum recusandae veritatis blanditiis deleniti, tempore reprehenderit.
                Obcaecati cupiditate dolorem laudantium consectetur! </p>
        </div>
    </section>
    <section class="content">
        <div class="content" id="content2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, repellat! Doloremque omnis enim debitis
                laborum in veritatis, esse excepturi, accusamus ipsa, alias odit aliquid. Et laboriosam aperiam repellat
                quia perferendis suscipit facilis nulla sapiente dolorem. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vitae velit corrupti incidunt vero dolores doloribus recusandae quisquam quibusdam
                reiciendis! Quibusdam culpa iure animi quas quo consequuntur blanditiis labore maiores atque id? Quia
                doloremque ducimus minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat harum
                accusamus aut aspernatur non mollitia tempore neque minus impedit doloremque animi eius quasi nam eos
                autem maiores totam obcaecati eaque velit, similique debitis dignissimos tempora. Eveniet optio unde
                soluta quo culpa sunt debitis magni minima officiis, dolores vel id! </p>
        </div>
    </section>
    <section class="content">
        <div class="content" id="content3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, repellat! Doloremque omnis enim debitis
                laborum in veritatis, esse excepturi, accusamus ipsa, alias odit aliquid. Et laboriosam aperiam repellat
                quia perferendis suscipit facilis nulla sapiente dolorem. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vitae velit corrupti incidunt vero dolores doloribus recusandae quisquam quibusdam
                reiciendis! Quibusdam culpa iure animi quas quo consequuntur blanditiis labore maiores atque id? Quia
                doloremque ducimus minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae
                voluptate magnam repellat quaerat ipsam? Adipisci ratione totam modi deserunt est eveniet hic atque id,
                neque enim fugiat illum omnis porro ab cumque officiis voluptatibus dignissimos nam expedita error,
                libero commodi ullam aperiam? Earum unde doloremque optio at labore dicta! </p>
        </div>
    </section>
    <footer>
        <p class="right">Copyright &copy; | Team PetConnect</p>
    </footer>
</body>

</html>