<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Skranji&display=swap" rel="stylesheet">
    <title>CAT</title>
</head>
<style>
    body{
    background-color: #659DBD;
    background-image: url("cat print.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: absolute;
}
.title{
    font-family: 'Croissant One', cursive;
    text-align: center;
    font-size: 30px;
    color: #CF4A72;
    /* color: transparent;
    background-image: url("C:\Users\HP\Desktop\PetConnect\dog.html");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text; */
}
/* h1{
    color: transparent;
    background-image: url("C:\Users\HP\Desktop\PetConnect\dog.html");
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
} */
.header {
    margin-top: 2%;
    padding: 20px;
    background-color:white;
    opacity: 90%;
}
button li a{
    color: rgb(169, 158, 0);
    font-family: 'Skranji', cursive;;
}
button{
    background-color: #ecfd00;
    border: 0px;
}
button::after{
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(53, 192, 53);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}
button:hover::after{
    transform: scaleX(1);
}
.text1{
    color: rgb(224, 239, 12);
    font-size: 6vh;
    top: 370px;
    left: 600px;
    position: absolute;
    font-weight: 100;
    z-index: 55;
    display: inline-block;
    top: 27vh;
    justify-content: center;
    left: 30vw;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 55px;
    position: absolute;
    left: 8vw;
}
.card{
    box-sizing: border-box;
    padding: 0;
    margin: 50px;
    width: 290px;
    height: 510px;
    background-color: #CF4A72;
    border-radius: 20px;
}

.cat1-image{
    height: 190px;
    margin-bottom: 15px;
    background-image: url("cat1.jpg");
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.cat2-image{
    height: 190px;
    margin-bottom: 15px;
    background-image: url("cat2.jpg");
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.cat3-image{
    height: 190px;
    margin-bottom: 15px;
    background-image: url("cat3.jpg");
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.card p{
    padding: 10px;
}
.card h2{
    text-align: center;
}
.card a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 2px 60px;
}

.card:hover{
    background-color: rgb(62, 62, 62);
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 1s ease;
}
.divider2{
    color: #DAAD86;
}
.center{
    text-align: right;
    background-color: #333;
    padding: 26px;
    overflow: hidden;
    border-radius: 28px;
    font-size: large;
}
.right{
    text-align: right;
    margin-top: 2%;
    margin-right: 8%;
}
.content{
    padding-top: 5px;
    height: 890px;
    width: 1515px;
    position: relative;
    background-image: url("cat print.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    filter: blur(2px);
    z-index: 25;
    border: 3px solid black;
    border-radius: 28px;
}
.z{
    height: 800px;
    width: 1415px;
    bottom: 800px;
    position: relative;
    left: 55px;
    z-index: 50;
}
.demo{
    background-color: #333;
    color: white;
    font-size: large;
    position: absolute;
    top: 1280px;
}
</style>
<body>
    <div class="header">
        <header class="title">
            <h1>CAT</h1>
        </header>
    </div>
    <div class="text1">
        <main>
            <section>
                <h2 style="color: #64142c;">Select Your Cat Breed</h2>
            </section>
        </main>
    </div>
    <div class="content">
    </div>
    <div class="z">
        <section class="container">
            <div class="card">
                <div class="cat1-image"></div>
                <h2>PERSIAN</h2>
                <p>This breed is known for its long fur coat and flat face. They come in a variety of colors and have been featured in many movies, artworks, and commercials</p>
                <a href="about.html">CHOOSE</a>
            </div>
            <div class="card">
                <div class="cat2-image"></div>
                <h2>SIAMESE</h2>
                <p>This breed originated in Thailand and is known for its distinctive markings called “points” on its face, ears, feet, and tail. Siamese cats are intelligent, vocal, and affectionate. They have been featured in movies such as “Lady and the Tramp”</p>
                <a href="http://">CHOOSE</a>
            </div>
            <div class="card">
                <div class="cat3-image"></div>
                <h2>MAINE COON</h2>
                <p>This breed is one of the largest domesticated cats and is known for its friendly personality and long fur coat. They are often referred to as “gentle giants” </p>
                <a href="http://">CHOOSE</a>
            </div>
        </section>
    </div>
<section>
    <!-- <div class="text1">
        <main>
            <section>
                <h2>Select your Pet animal</h2>
            </section>
        </main>
    </div> -->
</section>
        <!-- for sign up create a section with class container -->
        <!-- <h1>Register</h1> -->
        <!-- <input type="email" name="SignUp" id="">
        <input type="password" name="pass" id=""> -->
    
</body>
</html>
