<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dogbreed1.css">
    <title>Dogbreed PetConnect</title>
    <style>
        /* unvisited link */
        a:link {
          color: #18ebc8;
        }
        /* visited link */
        a:visited {
          color: #b373ea;
        }
        /* mouse over link */
        a:hover {
          color: #8ebf42;
        }
        /* selected link */
        a:active {
          color: #800000;
        }
        .right{
    text-align: right;
    margin-top: 2%;
    margin-right: 8%;
}
.center{
    text-align: right;
    background-color: #333;
    padding: 26px;
    overflow: hidden;
    border-radius: 28px;
    font-size: large;
}
      </style>
</head>
<body>
    <div class="header">
        <header class="title">
            <h1>PetConnect</h1>
        </header>
        
    </div>
    <!--Nav bar using Bootstrap starts-->
    <nav class="navigate">
        <ul>
                <a href="index.html">HOME</a>
                <a href="about.html">About Us</a>
                <a href="demo.html">SignUp</a>
        </ul>
    </nav> 
     <!--Nav bar using Bootstrap ends-->
     
      <!--SECTION class="content"-->
      <div class="header">
        <header class="title">
            <h1>Select Your Dogbreed</h1>
        </header>
        
        <section class="container1">
            <div class="labrador">
                <div class="labrador-image"></div>
                <h2>LABRADOR</h2>
                <p style="color:#a77652;">The Labrador is friendly, energetic, and playful. It was bred as a sporting and hunting dog but is widely kept as a companion dog. It may also be trained as a guide or assistance dog, or for rescue or therapy work.</p>
                <a href="labrador.html">CHOOSE</a>
                
                
                
                
            </div>
            <section class="container1">
            <div class="dalmatian">
                <div class="dalmatian-image"></div>
                <h2>DALMATIAN</h2>
                <p style="color:#a77652;"> The Dalmatian is a muscular dog with excellent endurance and stamina.It grows to 19 to 23 inches (48 to 58 cm) tall.</p>
                <a href="about.html">CHOOSE</a>
                
            </div>
            </section>
            
            <section class="container1">
            <div class="doberman">
                <div class="doberman-image"></div>
                <h2>DOBERMAN</h2>
                <p style="color:#a77652;">The Dobermann is a German breed of medium-large domestic dog of pinscher type.It has a long muzzle and ideally an even and graceful gait</p>
                <a href="about.html">CHOOSE</a>
        </div></section>
</body>
</html>
