<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        body{
            background-color: #659DBD;
            background-image: url('persain1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
.title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    color: #06294e;
}
header {
    margin-top: 2%;
    padding: 5px;
}
.navigate{
    margin-top: 3%;
    padding: 5px 6px 4px ;
    background-color:#b2e5d4;
    opacity: 90%;
}
.navigate ul a{
    font-size: 25px;
}
nav {
    background-color: #333;
    overflow: hidden;
}
nav a {
    text-decoration: none;
    padding: 25px;
    text-align: center;
    font-size: larger;
    float: left;
    color: #06294e;
} 
button{
    background-color: #b2e5d4;
    padding: 0px 8px;
    color: white;
    border: 0px;
    position: relative;
    overflow: hidden;
}
button::after{
    content: "";
    display: block;
    background-color: #659DBD;
    height: 5px;
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    
}
button:hover::after{
    transform-origin:left;
    transform: scaleX(1);
}
.container{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    background-color: #b2e5d4;
    color: #06294e;
    opacity: 0.9;
    border-radius: 10px;
    padding: 0px 0px 0px 15px;
    font-size: 30px;
}
.content-container{
    display: flex;
    flex-direction: column;
}
.center{
    text-align: right;
    background-color: #b2e5d4;
    padding: 26px;
    overflow: hidden;
    border-radius: 28px;
    font-size: large;
}
.right{
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
    margin-right: 8%;
}
    </style>
</head>
<body>
        <div class="header">
        <header class="title">
            <h1>Persian</h1>
        </header>
    </div>
    <nav class="navigate">
        <ul>
            <button><a href="index.html">HOME</a></button>
            <button><a href="dog1.html">Select Dog breed</a></button>
            <button><a href="fish.html">Select fish</a></button>
            <button><a href="logout.php">Logout</a></button>
        </ul>
    </nav>
    <div class="container">
        <div class="cat">
            <img src="persian.png" alt="Persian" width="300px" height="300px">
        </div>
        <div class="content">
            <div class="content-container">
                <div class="heading">
                    <h1>Diet Plan for Persian Cats</h1>
                </div>
                <div class="cat">
                    <p><h2>1. High-Quality Commercial Cat Food:</h2>
                        Choose a high-quality cat food that is specially formulated for Persian cats or for long-haired breeds.
                        Look for a cat food with a high protein content and essential nutrients.
                        Avoid generic brands or cat foods with excessive fillers.</p><br>
                    <p><h2>2. Wet Food vs. Dry Food:</h2>
                        Persian cats are prone to urinary tract issues, so consider including wet cat food in their diet to increase their water intake.
                        Offer a mix of both wet and dry cat food, or consult with your vet to determine the best balance for your cat.
                        </p><br>
                    <p><h2>3. Fresh Water:</h2>
                        Ensure your cat has access to clean and fresh water at all times. Proper hydration is essential for their health.
                        </p><br>
                    <p> <h2>4. Limited Treats:</h2>                       
                        Limit the number of treats given to your Persian cat to avoid overfeeding.
                        Opt for healthy cat treats or small pieces of cooked chicken or fish as occasional rewards.</p><br>
                    <p><h2>5. Regular Veterinary Checkups:</h2>
                        Schedule regular vet checkups to monitor your cat's health and receive guidance on their dietary needs.
                        Remember that individual cats may have unique dietary requirements, so consult with your veterinarian for a personalized diet plan based on your cat's age, weight, activity level, and any specific health concerns.</p><br>
                </div>
            </div>
        </div>
    </div>
    <footer class="center">
        <p class="right">Copyright &copy; | Team PetConnect</p>
    </footer>
</body>
</html>